{
  "name": "AI-quiz-graphql-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "serverless offline --noTimeout"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "serverless-esbuild": "^1.54.6",
    "serverless-offline": "^14.3.4"
  }
}
